
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>算法 - 栈系列 - 获取栈内元素最大值 | lbyte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="算法 - 栈系列 - 获取栈内元素最大值">
<meta name="keywords" content="lbyte">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 - 栈系列 - 获取栈内元素最大值">
<meta property="og:url" content="http://yoursite.com/2018/10/05/算法 - 栈系列 - 获取栈内元素最大值/index.html">
<meta property="og:site_name" content="lbyte">
<meta property="og:description" content="算法 - 栈系列 - 获取栈内元素最大值">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/05/算法%20-%20栈系列%20-%20获取栈内元素最大值/1.png">
<meta property="og:updated_time" content="2019-02-20T15:15:01.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法 - 栈系列 - 获取栈内元素最大值">
<meta name="twitter:description" content="算法 - 栈系列 - 获取栈内元素最大值">
<meta name="twitter:image" content="http://yoursite.com/2018/10/05/算法%20-%20栈系列%20-%20获取栈内元素最大值/1.png">
  
    <link rel="alternative" href="/atom.xml" title="lbyte" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">My Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-算法 - 栈系列 - 获取栈内元素最大值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2018/10/05/算法 - 栈系列 - 获取栈内元素最大值/" class="article-date">
  <time datetime="2018-10-04T16:00:00.000Z" itemprop="datePublished">2018-10-05</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法 - 栈系列 - 获取栈内元素最大值
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h4 id="描述"><a href="#描述" class="headerlink" title="[描述]"></a>[描述]</h4><p>设计一个支持获取栈内元素最大值的栈</p>
<h4 id="要求"><a href="#要求" class="headerlink" title="[要求]"></a>[要求]</h4><p>1、具备pop、push、getMax的功能</p>
<p>2、pop、push、getMax方法的时间复杂度都是O(1)</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="[思路]"></a>[思路]</h4><p>1、使用两个栈：一个栈专门用来存放添加的元素，作为数据栈，命名dataStack；另一个栈专门用来存放每个时刻栈内最大的元素，作为最大栈，命名maxStack；</p>
<p>2、当新加入一个元素，则将元素加入到dataStack中</p>
<p>如果此时maxStack为空，则将这个元素也加入到maxStack当中；</p>
<p>如果此时maxStack不为空，则拿这个元素和maxStack栈顶元素相比较，如果大于栈顶元素，则把这个元素加入到maxStack当中，否则把maxStack栈顶元素重复压入maxStack当中，确保maxStack顶上的元素总是比下面的大，并且是该时刻所有元素中的最大值</p>
<p>3、当弹出一个元素，则将dataStack和maxStack栈顶元素都弹出</p>
<p>4、获取最大值，直接将maxStack栈顶元素返回即可</p>
<h4 id="图解"><a href="#图解" class="headerlink" title="[图解]"></a>[图解]</h4><p>依次添加一组数据，比如：10    6    25    16</p>
<p>每删除一个元素，maxStack栈顶的元素还能保证是最大的元素，这也是为什么添加元素时maxStack需要重复压入栈顶元素的原因</p>
<p><img src="/2018/10/05/算法 - 栈系列 - 获取栈内元素最大值/1.png" alt="1"></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="[代码]"></a>[代码]</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Stack;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取栈内所有元素的最大值</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lbyte</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetMaxElementStack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 存放所有元素的栈 - 数据栈</span></span><br><span class="line">	<span class="keyword">private</span> Stack&lt;Integer&gt; dataStack;</span><br><span class="line">	<span class="comment">// 存放每一次加入元素之后栈内的最大值 - 最大值栈</span></span><br><span class="line">	<span class="keyword">private</span> Stack&lt;Integer&gt; maxStack;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">GetMaxElementStack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		dataStack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">		maxStack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 添加一个元素，无论如何都要加入到dataStack中</span></span><br><span class="line">		dataStack.push(num);</span><br><span class="line">		<span class="comment">// 如果maxStack为空或者栈顶元素小于num，则把这个元素也加入到maxStack</span></span><br><span class="line">		<span class="keyword">if</span> (maxStack.isEmpty() || maxStack.peek() &lt; num) &#123;</span><br><span class="line">			maxStack.push(num);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 否则，maxStack重复压入自己的栈顶元素</span></span><br><span class="line">			maxStack.push(maxStack.peek());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (maxStack.isEmpty()) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"当前栈为空"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		maxStack.pop();</span><br><span class="line">		<span class="keyword">return</span> dataStack.pop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (maxStack.isEmpty()) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"当前栈为空"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> maxStack.peek();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 测试</span></span><br><span class="line">		GetMaxElementStack stack = <span class="keyword">new</span> GetMaxElementStack();</span><br><span class="line">		stack.push(<span class="number">10</span>);</span><br><span class="line">		stack.push(<span class="number">6</span>);</span><br><span class="line">		stack.push(<span class="number">25</span>);</span><br><span class="line">		stack.push(<span class="number">16</span>);</span><br><span class="line">		System.out.println(stack.getMax());</span><br><span class="line">		stack.pop();</span><br><span class="line">		System.out.println(stack.getMax());</span><br><span class="line">		stack.pop();</span><br><span class="line">		System.out.println(stack.getMax());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="http://yoursite.com/2018/10/05/算法 - 栈系列 - 获取栈内元素最大值/" data-id="cjsiuhwe1001aakuyrp1hppmi" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/06/算法 - 栈系列 - 中缀表达式转后缀表达式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          算法 - 栈系列 - 中缀表达式转后缀表达式
        
      </div>
    </a>
  
  
    <a href="/2018/10/03/算法 - 链表系列 - 逆置单向链表/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">算法 - 链表系列 - 逆置单向链表</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/10/J2EE - 单点登录技术/">J2EE - 单点登录技术</a>
          </li>
        
          <li>
            <a href="/2018/11/29/算法 - 二叉树 - 完全二叉树转大根堆/">算法 - 二叉树 - 完全二叉树转大根堆</a>
          </li>
        
          <li>
            <a href="/2018/11/19/JVM - Java虚拟机内存区域/">JVM - Java虚拟机内存区域</a>
          </li>
        
          <li>
            <a href="/2018/11/16/算法 - 链表系列 - 寻找链表的倒数第N个结点/">算法 - 链表系列 - 寻找链表的倒数第N个结点</a>
          </li>
        
          <li>
            <a href="/2018/11/11/算法 - 链表系列 - 链表成环问题/">算法 - 链表系列 - 链表成环问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lbyte<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
