<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>算法 - 字符串系列 - 回文 | lbyte</title>

  
  <meta name="author" content="lbyte">
  

  
  <meta name="description" content="算法 - 字符串系列 - 回文">
  

  
  <meta name="keywords" content="lbyte">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="算法 - 字符串系列 - 回文">

  <meta property="og:site_name" content="lbyte">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="lbyte" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">lbyte</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>算法 - 字符串系列 - 回文</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/09/30/算法 - 字符串系列 - 回文/" rel="bookmark">
        <time class="entry-date published" datetime="2018-09-29T16:00:00.000Z">
          2018-09-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="【要求】"><a href="#【要求】" class="headerlink" title="【要求】"></a>【要求】</h4><p>一个字符串由许多的a和b组成，这个字符串的中间有一个字母X，怎么判断这个字符串是不是回文字符串？</p>
<h3 id="一、用栈解决"><a href="#一、用栈解决" class="headerlink" title="一、用栈解决"></a>一、用栈解决</h3><p>时间复杂度：O(n)</p>
<p>空间复杂度：O(n)</p>
<h4 id="【代码】"><a href="#【代码】" class="headerlink" title="【代码】"></a>【代码】</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用栈解决 </span></span><br><span class="line"><span class="comment"> * 思路：创建一个栈，用来存放X左边的字符 </span></span><br><span class="line"><span class="comment"> *     遍历字符串，把每次遍历到的字符都压入栈中，直到遇到X停止</span></span><br><span class="line"><span class="comment"> *     然后继续遍历字符串（但不用压栈了），每遍历一个字符，栈中弹出一个字符，比较这两个字符是否相等</span></span><br><span class="line"><span class="comment"> *     如果相等，重复这个动作直到遍历完成，说明这是一个回文字符串 </span></span><br><span class="line"><span class="comment"> *     如果中途出现了不相等的情况，说明这不是回文字符串</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment"> *            字符串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 返回判断结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">	Stack&lt;Character&gt; leftToX = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">	<span class="comment">// 保存X的位置索引</span></span><br><span class="line">	<span class="keyword">int</span> indexOfX = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 遍历字符串，把每次遍历到的字符都压入栈中，直到遇到X停止</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (str.charAt(i) == <span class="string">'X'</span>) &#123;</span><br><span class="line">			indexOfX = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		leftToX.push(str.charAt(i));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 然后继续遍历字符串（但不用压栈了），每遍历一个字符，栈中弹出一个字符，比较这两个字符是否相等</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = indexOfX + <span class="number">1</span>; i &lt; str.length(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (leftToX.isEmpty()) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (leftToX.pop() != str.charAt(i)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!leftToX.isEmpty()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h4 id="【测试】"><a href="#【测试】" class="headerlink" title="【测试】"></a>【测试】</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	String str1 = <span class="string">"ababababXbababa"</span>;</span><br><span class="line">	String str2 = <span class="string">"ababababXbabababa"</span>;</span><br><span class="line">	String str3 = <span class="string">"aaaababababXbababaaaa"</span>;</span><br><span class="line">	String str4 = <span class="string">"ababababababababXbabababa"</span>;</span><br><span class="line">	String str5 = <span class="string">"abaXbabababa"</span>;</span><br><span class="line">	String str6 = <span class="string">"baXab"</span>;</span><br><span class="line">	System.out.println(str1+<span class="string">" is Palindrome?"</span>+isPalindrome(str1));</span><br><span class="line">	System.out.println(str2+<span class="string">" is Palindrome?"</span>+isPalindrome(str2));</span><br><span class="line">	System.out.println(str3+<span class="string">" is Palindrome?"</span>+isPalindrome(str3));</span><br><span class="line">	System.out.println(str4+<span class="string">" is Palindrome?"</span>+isPalindrome(str4));</span><br><span class="line">	System.out.println(str5+<span class="string">" is Palindrome?"</span>+isPalindrome(str5));</span><br><span class="line">	System.out.println(str6+<span class="string">" is Palindrome?"</span>+isPalindrome(str6));</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h4 id="【运行效果】"><a href="#【运行效果】" class="headerlink" title="【运行效果】"></a>【运行效果】</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ababababXbababa is Palindrome?false</span><br><span class="line">ababababXbabababa is Palindrome?true</span><br><span class="line">aaaababababXbababaaaa is Palindrome?false</span><br><span class="line">ababababababababXbabababa is Palindrome?false</span><br><span class="line">abaXbabababa is Palindrome?false</span><br><span class="line">baXab is Palindrome?true</span><br></pre></td></tr></table></figure></div>
<h3 id="二、指针移动比对法"><a href="#二、指针移动比对法" class="headerlink" title="二、指针移动比对法"></a>二、指针移动比对法</h3><p>时间复杂度：O(n)</p>
<p>空间复杂度：O(1)</p>
<h4 id="【代码】-1"><a href="#【代码】-1" class="headerlink" title="【代码】"></a>【代码】</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 指针移动法 </span></span><br><span class="line"><span class="comment"> * 思路：一个头指针从字符串头部开始出发，一个尾指针从字符串尾部开始出发</span></span><br><span class="line"><span class="comment"> *     两个指针每次都移动1步，比较它们所指向的字符是否相等，如果出现不相等说明字符串不是回文字符串</span></span><br><span class="line"><span class="comment"> *     如果一直都相等，直到两个指针在X处碰面，说明这个字符串是回文字符串</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment"> *            字符串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 返回判断结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isPalindromeByPointer</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 头指针</span></span><br><span class="line">	<span class="keyword">int</span> head = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 尾指针</span></span><br><span class="line">	<span class="keyword">int</span> tail = str.length() - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (head &lt; tail) &#123;</span><br><span class="line">		<span class="keyword">if</span> (str.charAt(head) != str.charAt(tail)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		head++;</span><br><span class="line">		tail--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h4 id="【测试】-1"><a href="#【测试】-1" class="headerlink" title="【测试】"></a>【测试】</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	String str1 = <span class="string">"ababababXbababa"</span>;</span><br><span class="line">	String str2 = <span class="string">"ababababXbabababa"</span>;</span><br><span class="line">	String str3 = <span class="string">"aaaababababXbababaaaa"</span>;</span><br><span class="line">	String str4 = <span class="string">"ababababababababXbabababa"</span>;</span><br><span class="line">	String str5 = <span class="string">"abaXbabababa"</span>;</span><br><span class="line">	String str6 = <span class="string">"baXab"</span>;</span><br><span class="line">	System.out.println(str1 + <span class="string">" is Palindrome?"</span> + isPalindromeByPointer(str1));</span><br><span class="line">	System.out.println(str2 + <span class="string">" is Palindrome?"</span> + isPalindromeByPointer(str2));</span><br><span class="line">	System.out.println(str3 + <span class="string">" is Palindrome?"</span> + isPalindromeByPointer(str3));</span><br><span class="line">	System.out.println(str4 + <span class="string">" is Palindrome?"</span> + isPalindromeByPointer(str4));</span><br><span class="line">	System.out.println(str5 + <span class="string">" is Palindrome?"</span> + isPalindromeByPointer(str5));</span><br><span class="line">	System.out.println(str6 + <span class="string">" is Palindrome?"</span> + isPalindromeByPointer(str6));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h4 id="【运行效果】-1"><a href="#【运行效果】-1" class="headerlink" title="【运行效果】"></a>【运行效果】</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ababababXbababa is Palindrome?false</span><br><span class="line">ababababXbabababa is Palindrome?true</span><br><span class="line">aaaababababXbababaaaa is Palindrome?false</span><br><span class="line">ababababababababXbabababa is Palindrome?false</span><br><span class="line">abaXbabababa is Palindrome?false</span><br><span class="line">baXab is Palindrome?true</span><br></pre></td></tr></table></figure></div>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/算法/">算法</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 lbyte
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>