<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JVM - Java虚拟机内存区域 | lbyte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="lbyte">
  
  <meta name="description" content="文章主要讲解Java虚拟机内存的各个区域，旨在帮助读者快速了解Java虚拟机的内存区域">
<meta name="keywords" content="lbyte">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM - Java虚拟机内存区域">
<meta property="og:url" content="http://yoursite.com/2018/11/19/JVM - Java虚拟机内存区域/index.html">
<meta property="og:site_name" content="lbyte">
<meta property="og:description" content="文章主要讲解Java虚拟机内存的各个区域，旨在帮助读者快速了解Java虚拟机的内存区域">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/19/JVM%20-%20Java虚拟机内存区域/JVM%20-%20Java虚拟机内存区域/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/19/JVM%20-%20Java虚拟机内存区域/JVM%20-%20Java虚拟机内存区域/2.jpg">
<meta property="og:updated_time" content="2019-02-23T02:29:46.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM - Java虚拟机内存区域">
<meta name="twitter:description" content="文章主要讲解Java虚拟机内存的各个区域，旨在帮助读者快速了解Java虚拟机的内存区域">
<meta name="twitter:image" content="http://yoursite.com/2018/11/19/JVM%20-%20Java虚拟机内存区域/JVM%20-%20Java虚拟机内存区域/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="lbyte" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JVM - Java虚拟机内存区域" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JVM - Java虚拟机内存区域
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2018/11/19/JVM - Java虚拟机内存区域/" class="article-date">
  <time datetime="2018-11-18T16:00:00.000Z" itemprop="datePublished">2018-11-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JVM/">JVM</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h3 id="一、为什么要学习JVM？"><a href="#一、为什么要学习JVM？" class="headerlink" title="一、为什么要学习JVM？"></a>一、为什么要学习JVM？</h3><p>​    正式进入JVM之前，读者应该要想一下，我们为什么要学习JVM？Java把内存管理机制交给了Java虚拟机，意味着Java程序员不需要像C程序员一样构造对象后必须配对出现delete或free代码来实现内存释放，但是随之也带来了问题，如果我们的程序出现了内存泄露和溢出问题，而此时Java程序员又不懂JVM，那程序的排错工作就变得非常棘手了，所以Java程序员掌握JVM还是很重要的！</p>
<h3 id="二、JVM的内存结构"><a href="#二、JVM的内存结构" class="headerlink" title="二、JVM的内存结构"></a>二、JVM的内存结构</h3><p>​    我们知道Java程序是由Java虚拟机来执行的，Java虚拟机在执行程序时，把它管理的内存分成了多个不同的区域，这些区域各司其职、有各自的生命周期、也有各自的隔离属性。</p>
<p><img src="JVM - Java虚拟机内存区域\1.jpg" alt="1"></p>
<h4 id="1、程序计数器"><a href="#1、程序计数器" class="headerlink" title="1、程序计数器"></a>1、程序计数器</h4><p>​    程序计数器，简单来说，它的作用其实就是记录下字节码执行到哪里了，相当于一个行号指示器。</p>
<p>​    Java虚拟机中的多线程在执行的时候采用的是时间片轮询的机制，在某个时刻，一个CPU只会执行一个线程的指令，假设当前正在执行线程A，当线程A的时间片用完了，CPU会重新调度，线程B获取到了CPU执行权，那么，就需要线程A的程序计数器就会记录下线程A的正在执行的指令的地址值，当下一次线程A获取到CPU执行权就接着这个地址继续向下执行，保证逻辑都能顺利被执行完成。其实所有的线程都是这样的，都需要有各自的程序计数器来记录自己执行的指令的地址值，所以程序计数器还必须是线程私有的。当线程正在执行的是Java代码时，程序计数器记录的就是字节码的指令地址值；当线程正在执行的是本地方法时，程序计数器记录的是空值。</p>
<p>​    这也是Java虚拟机运行时数据区中唯一一个没有OOM异常的区域。</p>
<h4 id="2、虚拟机栈"><a href="#2、虚拟机栈" class="headerlink" title="2、虚拟机栈"></a>2、虚拟机栈</h4><p>​    虚拟机栈描述的其实就是Java方法执行的内存模型，所以是线程私有的，每个方法在执行的时候都会创建一个方法栈帧，这个栈帧用来存放局部变量表、操作数栈、动态链接、方法出口等信息。</p>
<p>​    调用Java方法对应着方法栈帧的入栈，Java方法执行完毕对应着方法栈帧的出栈，所以虚拟机栈的生命周期和线程的生命周期是一样的。</p>
<p>​    其中局部变量表存放的是编译期可以确定的所有数据类型，包括：基本数据类型、对象引用、returnAddress类型，所以局部变量表所需的内存空间在编译期就可以完全确定下来，在运行其局部变量表的内存也就不会再发生变化了。</p>
<p>基本数据类型：byte、short、char、int、long、float、double、boolean</p>
<p>对象引用：指向真实对象的引用类型，一般来说分为直接指针、句柄地址</p>
<p>returnAddress：指向了一条字节码指令的地址</p>
<p>​    在虚拟机规范中，虚拟机栈规定了两种异常</p>
<p>（1）StackoverflowError：当线程请求的栈的深度大于虚拟机栈所能支持的最大深度，就会抛出该异常</p>
<p>（2）OutOfMemoryError：当虚拟机进行动态扩展时，无法再申请到足够的内存空间，就会抛出该异常</p>
<h4 id="3、本地方法栈"><a href="#3、本地方法栈" class="headerlink" title="3、本地方法栈"></a>3、本地方法栈</h4><p>​    本地方法栈描述的其实就是native方法执行的内存模型，所以是线程私有的，而且虚拟机规范并没有明确规定native方法必须使用的语言、方式和数据结构，所以各个虚拟机产品可以自由实现。在HotSpot虚拟机中本地方法栈和虚拟机栈合二为一</p>
<p>​    在虚拟机规范中，虚拟机栈规定了两种异常</p>
<p>（1）StackoverflowError：当线程请求的栈的深度大于虚拟机栈所能支持的最大深度，就会抛出该异常</p>
<p>（2）OutOfMemoryError：当虚拟机进行动态扩展时，无法再申请到足够的内存空间，就会抛出该异常</p>
<h4 id="4、堆"><a href="#4、堆" class="headerlink" title="4、堆"></a>4、堆</h4><p>​    Java堆是Java虚拟机管理的内存最大的一块区域，是线程共享的，堆的唯一作用其实就是用来存放对象实例，在Java虚拟机启动的时候，就会被创建，几乎所有的对象实例都在这里分配，随着JIT编译器、逃逸分析技术的发展，对象实例可能会在栈上分配、标量替换。</p>
<p>​    Java堆可以在物理位置不连续，但是逻辑上要保持连续，在具体实现时，可以实现成固定大小的，也可以实现成可扩展的，可扩展的Java堆是通过-Xms和-Xmx来控制的。</p>
<p>​    也是因为几乎所有的对象实例都在这里分配，所以Java堆是垃圾收集器管理的主要区域，也被称为GC堆，它有两种常见的划分方式：</p>
<p>（1）从内存回收角度来看，为了更好的进行内存回收，可以将Java堆细分为年轻代和老年代，其中年轻代还可以进一步细分为Eden区、From Survivor区、To Survivor区。因为现在的垃圾收集器基本都是采用分代收集算法，采用这种分代存放的方式可以更方便的进行垃圾回收。</p>
<p><img src="JVM - Java虚拟机内存区域\2.jpg" alt="2"></p>
<p>（2）从内存分配的角度来看，为了更快的完成内存分配，可以将Java堆分成多个线程私有的分配缓冲区TLAB</p>
<p>​    在虚拟机规范中，虚拟机栈规定了一种异常</p>
<p>（1）OutOfMemoryError：如果在Java堆中没有内存完成实例分配，也无法进行动态扩展时，就会抛出该异常</p>
<h4 id="5、方法区"><a href="#5、方法区" class="headerlink" title="5、方法区"></a>5、方法区</h4><p>​    方法区是线程共享的区域，用来存放已经被虚拟机加载完成的类信息、常量、静态变量、JIT编译器编译的代码，在逻辑上属于堆的逻辑部分。不需要连续的物理内存、可以设置成固定大小也可以设置成可扩展模式，还可以选择不实现垃圾收集，因为垃圾收集行为在方法区当中比较少出现，一般来说，这个区域的垃圾回收目标主要是常量池的回收、类型的卸载。</p>
<p>​    在HotSpot虚拟机中，GC分代收集扩展到了方法区，通常又被称为永久代，也就是说使用了永久代来实现了方法区，可以实现堆内存回收代码的复用，也即可以像管理Java堆一样管理方法区，但是其它虚拟机不存在永久代一说。但其实使用永久代来实现方法区存在弊端，会导致更容易发生内存溢出问题，因为永久代会受-XX:MaxPermSize的值约束，当永久代使用的内存超过这个值，就会产生内存溢出问题，反之，没有使用永久代来实现方法区的话，只要使用的内存没有达到进程可用内存的上限，就不会产生内存溢出问题。除此之外，还会因为这个原因导致某些方法在不同的虚拟机上产生不同的表现。</p>
<p>​    因为使用永久代实现方法区存在这些问题，所以JDK之后，字符串常量池已经从方法区中移出了，放到了堆内存当中。</p>
<p>​    方法区中还包括运行时常量池，运行时常量池主要用来存放编译期生成的各种字面量、符号引用、翻译出来的直接引用，Java虚拟机规范没有对它做任何细节上的要求，不同的虚拟机产品可以根据自身的需要来定制实现这个内存区域。此外，Java语言并不要求常量只能在编译期产生，也不是必须预置入Class文件中的常量池内存才能进入方法区，例如String类的intern()方法就可以在运行期间将心的常量放入常量池中。</p>
<p>​    在虚拟机规范中，虚拟机栈规定了一种异常</p>
<p>（1）OutOfMemoryError：当方法区无法满足内存分配的需要或者常量池无法再申请到内存时，就会抛出该异常</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2018/11/29/算法 - 二叉树 - 完全二叉树转大根堆/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            算法 - 二叉树 - 完全二叉树转大根堆
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/10/30/算法 - 查找系列 - 查找中位数/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">算法 - 查找系列 - 查找中位数</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        lbyte
      
    </h3>
    <p class="avatar-slogan">
      人生如一个又一个小小的队列重现，春夏秋冬轮回年年，早中晚夜循环天天，变化的是时间，不变的是对未来执着的信念
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jsp/">jsp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小项目/">小项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/29/算法 - 二叉树 - 完全二叉树转大根堆/">算法 - 二叉树 - 完全二叉树转大根堆</a>
          </li>
        
          <li>
            <a href="/2018/11/19/JVM - Java虚拟机内存区域/">JVM - Java虚拟机内存区域</a>
          </li>
        
          <li>
            <a href="/2018/10/30/算法 - 查找系列 - 查找中位数/">算法 - 查找系列 - 查找中位数</a>
          </li>
        
          <li>
            <a href="/2018/10/25/算法 - 链表系列 - 链表成环问题/">算法 - 链表系列 - 链表成环问题</a>
          </li>
        
          <li>
            <a href="/2018/10/19/算法 - 查找系列 - 有序数组相关查找/">算法 - 查找系列 - 有序数组相关查找</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 lbyte &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>